# CameraActivityMonitor

./: CameraActivityMonitor.slnx  README.md
.github/workflows/: build.yml
CameraActivityMonitor/: CameraActivityMonitor.cs  CameraActivityMonitor.csproj  NativeMethods.txt  Plugin.cs  README.md  manifest.yml
CameraActivityMonitor/Converters/: BooleanToIsUseStatusConverter.cs  BooleanToStatusConverter.cs
CameraActivityMonitor/Helpers/: CameraDeviceHelper.cs
CameraActivityMonitor/Models/: CameraDeviceInfo.cs  Settings.cs
CameraActivityMonitor/Services/: CameraActivityMonitorService.cs  ICameraActivityMonitorService.cs
CameraActivityMonitor/ViewModels/: SettingsPageViewModel.cs
CameraActivityMonitor/Views/: CameraActivityMonitorSettingsPage.axaml  CameraActivityMonitorSettingsPage.axaml.cs
tools/: publish.ps1
